version: "3.7"
services:
  consul:
    command: -server -bootstrap -rejoin 
    image: progrium/consul:latest
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
  nlp:
    image: nlp:test 
    volumes:
      - "./config.json:/config.json"
      - "./auth.json:/auth.json"
    ports:
      - "8080:80"
    command: ["/nlp"]
    links:
      - consul
